# DMS_EMRD_repo

./: build.gradle  gradle.properties  settings.gradle
advanced_recycler/: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  proguard-rules.pro  scorg_key.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyRescribe.sqlite  from_1_to_2.sql  login.json  test.json
app/src/main/res/drawable/: attach_file_menu.xml  back_arrow_a_01.xml  background_fileno.xml  background_refid.xml  badge_notification.xml  bg_item_normal_state.xml  border.xml  bsp_ic_add_circle_24dp.xml  bullet_dot.xml  button_disable.xml  button_enable.xml  button_selector.xml  call_bg.xml  chat_back.xml  chat_badge.xml  chat_input_msg.xml  check_textview_boxselecter.xml  checkbox_selector.xml  checkboxselecter.xml  circle_red.xml  circular_bullet.xml  circular_bullet_light_green.xml  circular_menu_back.xml  circular_shape_vital_bg.xml  compare_button_grey_background.xml  compare_button_red_background.xml  compare_button_themecolor_background.xml  compare_label_background.xml  cursor.xml  cursor_color.xml  cursor_color_white.xml  curv_edge_blue.xml  curve_background.xml  curve_edge_blue.xml  curve_edge_dashbooard_display_count_bg.xml  curve_edges_background.xml  curve_edges_button.xml  curve_edges_caption.xml  curve_edges_common.xml  curve_edges_dialog_button_left.xml  (+64 more)
app/src/main/res/drawable-mdpi-v11/: checked_switch.xml  switch_selecter.xml  unchked_switch.xml
app/src/main/res/drawable-xxhdpi/: material_shadow_z3.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_splash.xml  activity_location_picker.xml  activity_maps.xml  activity_patient_details.xml  activity_splash_screen.xml  activity_web_view.xml  admitted_patient_item.xml  base_activity.xml  blank_layout.xml  chat_backup_prompt.xml  chat_item.xml  clinic_spinner_layout.xml  compare_dialog.xml  content_chat.xml  content_patient_details.xml  content_web_view.xml  custom_spinner_layout.xml  custom_tab.xml  dialog_alert.xml  dialog_exit.xml  dialog_ok.xml  dialog_rasie_request_episode.xml  dialog_waiting_status_layout.xml  fragment_coach_download_all_patient.xml  item_appointment_child.xml  item_filename_with_checkbox.xml  item_list_requested_archive_pending.xml  layout_custom_spinner_preference.xml  location_row_item.xml  map_dialog_ok.xml  my_appointment_child_item.xml  mydialog.xml  pending_approval_content_layout.xml  waiting_status_list_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_vector.xml  main.xml  select_docs_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  screentype.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  screentype.xml
app/src/main/res/values-sw720dp/: dimens.xml  screentype.xml
app/src/main/res/values-v21/: styles.xml
bottomsheetpickers/: build.gradle
bottomsheetpickers/src/main/res/layout/: bsp_dialog_time_picker_grid.xml  bsp_pad_12_hours.xml  bsp_pad_minutes.xml  bsp_year_label_text_view.xml
bottomsheetpickers/src/main/res/layout-land/: bsp_dialog_time_picker_grid.xml
bottomsheetpickers/src/main/res/values-af/: strings.xml
bottomsheetpickers/src/main/res/values-am/: strings.xml
bottomsheetpickers/src/main/res/values-ar/: strings.xml
bottomsheetpickers/src/main/res/values-az-rAZ/: strings.xml
bottomsheetpickers/src/main/res/values-b+sr+Latn/: strings.xml
bottomsheetpickers/src/main/res/values-bg/: strings.xml
bottomsheetpickers/src/main/res/values-bn-rBD/: strings.xml
bottomsheetpickers/src/main/res/values-ca/: strings.xml
bottomsheetpickers/src/main/res/values-cs/: strings.xml
bottomsheetpickers/src/main/res/values-da/: strings.xml
bottomsheetpickers/src/main/res/values-de/: strings.xml
bottomsheetpickers/src/main/res/values-el/: strings.xml
bottomsheetpickers/src/main/res/values-en-rGB/: strings.xml
bottomsheetpickers/src/main/res/values-en-rIN/: strings.xml
bottomsheetpickers/src/main/res/values-es/: strings.xml
bottomsheetpickers/src/main/res/values-es-rUS/: strings.xml
bottomsheetpickers/src/main/res/values-et-rEE/: strings.xml
bottomsheetpickers/src/main/res/values-eu-rES/: strings.xml
bottomsheetpickers/src/main/res/values-fa/: strings.xml
bottomsheetpickers/src/main/res/values-fi/: strings.xml
bottomsheetpickers/src/main/res/values-fr/: strings.xml
bottomsheetpickers/src/main/res/values-fr-rCA/: strings.xml
bottomsheetpickers/src/main/res/values-gl-rES/: strings.xml
bottomsheetpickers/src/main/res/values-gu-rIN/: strings.xml
bottomsheetpickers/src/main/res/values-hi/: strings.xml
bottomsheetpickers/src/main/res/values-hr/: strings.xml
bottomsheetpickers/src/main/res/values-hu/: strings.xml
bottomsheetpickers/src/main/res/values-hy-rAM/: strings.xml
bottomsheetpickers/src/main/res/values-in/: strings.xml
bottomsheetpickers/src/main/res/values-is-rIS/: strings.xml
bottomsheetpickers/src/main/res/values-it/: strings.xml
bottomsheetpickers/src/main/res/values-iw/: strings.xml
bottomsheetpickers/src/main/res/values-ja/: strings.xml
bottomsheetpickers/src/main/res/values-ka-rGE/: strings.xml
bottomsheetpickers/src/main/res/values-kk-rKZ/: strings.xml
bottomsheetpickers/src/main/res/values-km-rKH/: strings.xml
bottomsheetpickers/src/main/res/values-kn-rIN/: strings.xml
bottomsheetpickers/src/main/res/values-ko/: strings.xml
bottomsheetpickers/src/main/res/values-ky-rKG/: strings.xml
bottomsheetpickers/src/main/res/values-land/: dimens.xml  dimens_view.xml
bottomsheetpickers/src/main/res/values-land-v21/: dimens.xml
bottomsheetpickers/src/main/res/values-lo-rLA/: strings.xml
bottomsheetpickers/src/main/res/values-lt/: strings.xml
crystalrangeseekbar/: build.gradle  proguard-rules.pro
fabmenu/: build.gradle  proguard-rules.pro
fabmenu/src/main/: AndroidManifest.xml
materialdrawer/: build.gradle  proguard-rules.pro
materialdrawer/src/main/res/values/: colors.xml  (+3 more)
slideview/: build.gradle  proguard-rules.pro
(+1143 files in other folders)
