apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'scorg'
            keyPassword 'scorg123'
            storeFile file('scorg_key.jks')
            storePassword 'scorg123'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.rescribe.doctor"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        signingConfig signingConfigs.config
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/global_ui_for_connect',
                            'src/main/res/layouts/doctor',
                            'src/main/res/layouts/patient/patient_connect',
                            'src/main/res/layouts/patient/patient_appointment',
                            'src/main/res/layouts/patient/add_new_patient',
                            'src/main/res/layouts/patient/patient_detail_page',
                            'src/main/res/layouts/patient/patient_history',
                            'src/main/res/layouts/dashboard',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/bottom_menu',
                            'src/main/res/layouts/add_records',
                            'src/main/res/layouts/profile',
                            'src/main/res/layouts/waiting_list',
                            'src/main/res/layouts/book_appointment',
                            'src/main/res/layout-sw720dp',
                            'src/main/res/layout-sw600dp']
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':advanced_recycler')

    // Recommended
    compile(project(':bottomsheetpickers')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    compile project(':materialdrawer') // For drawer layout
    compile project(':filepicker')
    compile project(':uploadservice')
    compile project(':slideview')
    compile project(':crystalrangeseekbar')
    compile project(':fabmenu')

    compile "com.android.support:gridlayout-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    //    compile 'com.google.android.gms:play-services:10.2.4'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.23.+'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.1'
//    compile 'com.tonyodev.fetch:fetch:1.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    // DMS //
    compile project(':library')
    compile project(':android-pdf-viewer')
    compile 'com.github.johnkil.print:print:1.3.1'

    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}
//apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
            }
        }
    }
}