<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logoutblack"
            android:title="@string/logout"
            android:visible="false" />
        <item
            android:id="@+id/change_ip_address"
            android:icon="@mipmap/logoutblack"
            android:title="@string/change_ip_address"
            android:visible="false" />

    </group>


</menu>
