<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rescribe.doctor.ui.activities.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/dp8"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp10"
                app:srcCompat="@drawable/back_arrow_a_01" />


            <RelativeLayout
                android:id="@+id/profilePhotoLayout"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backButton"
                android:layout_toRightOf="@+id/backButton">

                <com.rescribe.doctor.ui.customesViews.CircularImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    tools:src="@drawable/layer_12" />

                <ImageView
                    android:id="@+id/onlineStatusIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/online_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/profilePhotoLayout"
                android:layout_toRightOf="@+id/profilePhotoLayout">

                <com.rescribe.doctor.ui.customesViews.CustomTextView
                    android:id="@+id/receiverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18"
                    app:customFont="@string/roboto_bold"
                    tools:text="Rashmi Gangar" />

                <com.rescribe.doctor.ui.customesViews.CustomTextView
                    android:id="@+id/onlineStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    android:visibility="gone"
                    app:customFont="@string/roboto_medium"
                    tools:text="Last seen today at 10:30 am" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat" />

</android.support.design.widget.CoordinatorLayout>
