<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scorg.dms.ui.activities.LocationPickerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.scorg.dms.ui.activities.LocationPickerActivity" />

        <Button
            android:id="@+id/detectLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp12"
            android:background="@drawable/detect_location_box"
            android:drawableEnd="@drawable/detect_location_icon"
            android:drawableRight="@drawable/detect_location_icon"
            android:gravity="center_vertical"
            android:padding="@dimen/dp10"
            android:text="@string/detect_location"
            android:textColor="@color/rating_color"
            android:textSize="@dimen/sp12" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/locationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/selectLocationButton"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:padding="@dimen/dp8" />

        <Button
            android:id="@+id/selectLocationButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:textSize="@dimen/sp16"
            android:layout_alignParentBottom="true"
            android:background="@color/tagColor"
            android:text="@string/select_this_location"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
