<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp5">

    <com.scorg.dms.ui.customesViews.CustomTextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12 September 2017"
        android:textColor="@color/Gray"
        android:textSize="@dimen/sp12"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp6"
        android:visibility="gone"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/date_time_back" />

    <RelativeLayout
        android:id="@+id/senderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/senderLayoutChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/senderProfilePhoto"
            android:layout_toStartOf="@+id/senderProfilePhoto"
            android:background="@drawable/chat_input_msg"
            android:orientation="vertical">

            <com.scorg.dms.ui.customesViews.CustomTextView
                android:id="@+id/senderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp16"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp16"
                android:paddingStart="@dimen/dp8"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/black"
                android:textSize="@dimen/sp17"
                app:customFont="@string/roboto_regular"
                tools:text="@string/dummy_normal"
                tools:visibility="gone" />

            <android.support.v7.widget.CardView
                android:id="@+id/senderPhotoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <droidninja.filepicker.views.SquareRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/senderPhotoThumb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/image_placeholder" />

                        <RelativeLayout
                            android:id="@+id/senderPhotoProgressLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/senderPhotoUploading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />

                                <ImageView
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/dp5"
                                    app:srcCompat="@drawable/ic_file_upload_white_24dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/senderPhotoUploadStopped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ring"
                                    android:padding="@dimen/dp5"
                                    app:srcCompat="@drawable/ic_file_upload_white_24dp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </droidninja.filepicker.views.SquareRelativeLayout>

                    <TextView
                        android:id="@+id/senderMessageWithImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp16"
                        android:paddingStart="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        tools:text="@string/dummy_normal" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/senderFileLayout"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:paddingEnd="@dimen/dp16"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp16"
                android:paddingStart="@dimen/dp8">

                <ImageView
                    android:id="@+id/senderFileIcon"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    tools:src="@drawable/welcome_copy_3" />

                <com.scorg.dms.ui.customesViews.CustomTextView
                    android:id="@+id/senderFileExtension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/senderFileIcon"
                    android:layout_toLeftOf="@+id/senderFileProgressLayout"
                    android:layout_toRightOf="@id/senderFileIcon"
                    android:layout_toStartOf="@+id/senderFileProgressLayout"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/dp6"
                    android:paddingStart="@dimen/dp6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    app:customFont="@string/roboto_regular"
                    tools:text="exl" />

                <!--Sender Progress-->

                <RelativeLayout
                    android:id="@+id/senderFileProgressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:id="@+id/senderFileUploading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ProgressBar
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/dp5"
                            app:srcCompat="@drawable/ic_file_upload_white_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/senderFileUploadStopped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ring"
                            android:padding="@dimen/dp5"
                            app:srcCompat="@drawable/ic_file_upload_white_24dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp6"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp6"
                android:paddingTop="@dimen/dp2"
                android:paddingBottom="@dimen/dp2">

                <com.scorg.dms.ui.customesViews.CustomTextView
                    android:id="@+id/senderTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    tools:text="1:00 AM"
                    android:textColor="@color/Gray"
                    android:textSize="12sp"
                    app:customFont="@string/roboto_regular" />

                <ImageView
                    android:id="@+id/senderTickImageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="@dimen/dp2"
                    app:srcCompat="@drawable/ic_sent" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/senderProfilePhoto"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            app:srcCompat="@drawable/doctor_speciality" />

    </RelativeLayout>

    <!--Receiver-->

    <RelativeLayout
        android:id="@+id/receiverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/receiverProfilePhoto"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            app:srcCompat="@drawable/exercise" />

        <LinearLayout
            android:id="@+id/receiverLayoutChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="match_parent"
            android:layout_toEndOf="@+id/receiverProfilePhoto"
            android:layout_toRightOf="@+id/receiverProfilePhoto"
            android:background="@drawable/chat_back"
            android:orientation="vertical">

            <com.scorg.dms.ui.customesViews.CustomTextView
                android:id="@+id/receiverMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp8"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp8"
                android:paddingStart="@dimen/dp16"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/white"
                android:textSize="@dimen/sp17"
                app:customFont="@string/roboto_regular"
                tools:text="Hi"
                tools:visibility="gone" />

            <android.support.v7.widget.CardView
                android:id="@+id/receiverPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <droidninja.filepicker.views.SquareRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/receiverPhotoThumb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/image_placeholder" />

                        <RelativeLayout
                            android:id="@+id/receiverPhotoProgressLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/receiverPhotoDownloading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true" />

                                <ImageView
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/dp5"
                                    app:srcCompat="@drawable/ic_file_download_white_24dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/receiverPhotoDownloadStopped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ring"
                                    android:padding="@dimen/dp5"
                                    app:srcCompat="@drawable/ic_file_download_white_24dp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </droidninja.filepicker.views.SquareRelativeLayout>

                    <com.scorg.dms.ui.customesViews.CustomTextView
                        android:id="@+id/receiverMessageWithImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp6"
                        android:textColor="@color/white"
                        app:customFont="@string/roboto_regular"
                        tools:text="@string/dummy_normal" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/receiverFileLayout"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:paddingEnd="@dimen/dp8"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp8"
                android:paddingStart="@dimen/dp16"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/receiverFileIcon"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerVertical="true"
                    tools:src="@drawable/welcome_copy_3" />

                <com.scorg.dms.ui.customesViews.CustomTextView
                    android:id="@+id/receiverFileExtension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/receiverFileIcon"
                    android:layout_toLeftOf="@+id/receiverFileProgressLayout"
                    android:layout_toRightOf="@id/receiverFileIcon"
                    android:layout_toStartOf="@+id/receiverFileProgressLayout"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/dp6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp17"
                    app:customFont="@string/roboto_medium"
                    tools:text="@string/dummy_normal" />

                <!--Receiver Progress-->

                <RelativeLayout
                    android:id="@+id/receiverFileProgressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:id="@+id/receiverFileDownloading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/dp5"
                            app:srcCompat="@drawable/ic_file_download_white_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/receiverFileDownloadStopped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ring"
                            android:padding="@dimen/dp5"
                            app:srcCompat="@drawable/ic_file_download_white_24dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp8"
                android:paddingLeft="@dimen/dp14"
                android:paddingRight="@dimen/dp8"
                android:paddingStart="@dimen/dp14"
                android:paddingBottom="@dimen/dp2"
                android:paddingTop="@dimen/dp2">

                <com.scorg.dms.ui.customesViews.CustomTextView
                    android:id="@+id/receiverTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    tools:text="1:00 AM"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:customFont="@string/roboto_regular" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>