<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compareDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
     android:animateLayoutChanges="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/compareLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/compare_label_background"
            android:gravity="center"
            android:paddingBottom="@dimen/dp5"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/dp10"
            android:text="@string/comparedocument"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <View
            android:id="@+id/deviderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_below="@+id/compareLabel"
            android:background="@color/tagColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/compareButton"
            android:layout_below="@+id/deviderView"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/fileOneRemoveButton"
                        android:layout_width="@dimen/dp23"
                        android:layout_height="@dimen/dp23"
                        android:layout_gravity="end|top"
                        android:background="@drawable/blue_dot"
                        android:visibility="visible"
                        app:srcCompat="@drawable/close_btn" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fileOnePatientID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp12"
                    tools:text="@string/patient_id" />

                <TextView
                    android:id="@+id/fileOneAdmissionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Admission Date: 12/Sep/1091" />

                <TextView
                    android:id="@+id/fileOneFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp12"
                    tools:text="@string/file" />

                <ImageView
                    android:id="@+id/fileOneIcon"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_selected_document" />


                <!-- <TextView
                     android:id="@+id/fileOneDischargeDate"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:textStyle="bold"
                     tools:text="Discharge Date: 12/Sep/1091" />-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <ImageView
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vs_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/fileTwoRemoveButton"
                        android:layout_width="@dimen/dp23"
                        android:layout_height="@dimen/dp23"
                        android:layout_gravity="end|top"
                        android:background="@drawable/blue_dot"
                        android:visibility="visible"
                        app:srcCompat="@drawable/close_btn" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fileTwoPatientID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp12"
                    tools:text="@string/patient_id" />

                <TextView
                    android:id="@+id/fileTwoAdmissionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Admission Date: 12/Sep/1091" />

                <TextView
                    android:id="@+id/fileTwoFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp12"
                    tools:text="@string/file" />

                <ImageView
                    android:id="@+id/fileTwoIcon"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_selected_document" />


                <!--  <TextView
                      android:id="@+id/fileTwoDischargeDate"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textStyle="bold"
                      tools:text="Discharge Date: 12/Sep/1091"
                      tools:visibility="visible" />-->

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/compareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/compare_button_red_background"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/comparedocument"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/sp17" />

    </LinearLayout>

</RelativeLayout>