<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scorg.dms.ui.customesViews.JCropImageView
        android:id="@+id/coachmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:cropAlign="top"
        app:cropType="fit_width"
        app:srcCompat="@drawable/coachmark_download_all_patient" />

</FrameLayout>
