<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingEnd="@dimen/dp4"
    android:paddingStart="@dimen/dp4">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp2"

            android:background="@drawable/round_background_full_view"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/idAndDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/bluelineImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp2"
                        android:paddingStart="@dimen/dp2"
                        android:paddingTop="@dimen/dp2"
                        app:srcCompat="@drawable/result_blue_line"
                        tools:ignore="ContentDescription,RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2">

                        <com.scorg.dms.ui.customesViews.CustomTextView
                            android:id="@+id/patientIdTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingStart="@dimen/dp5"
                            android:textColor="@color/tagColor"
                            android:textSize="@dimen/sp13"
                            android:layout_marginLeft="@dimen/dp11"
                            app:customFont="@string/roboto_medium"
                            tools:ignore="RtlSymmetry"
                            tools:text="ID: 23456"

                            android:layout_weight="1.2"/>

                        <com.scorg.dms.ui.customesViews.CustomTextView
                            android:id="@+id/patientNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/dp5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            app:customFont="@string/roboto_bold"
                            tools:text="Mr. Uren Chhadva"
                            android:layout_weight="0.8"
                            />

                    </LinearLayout>




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp11"
                        android:layout_marginStart="@dimen/dp11"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp7"
                        tools:ignore="RelativeOverlap">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:id="@+id/statusTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium" />

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:id="@+id/typeStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tagColor"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium"
                                tools:text="Complit" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/request_type"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium" />

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:id="@+id/txtRequestType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tagColor"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium"
                                tools:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dor"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium" />

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:id="@+id/txt_Dor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tagColor"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium"
                                tools:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/last_updated_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium" />

                            <com.scorg.dms.ui.customesViews.CustomTextView
                                android:id="@+id/txtLastUpdatedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tagColor"
                                android:textSize="@dimen/sp12"
                                app:customFont="@string/roboto_medium"
                                tools:text="" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_cancel_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp7"
                        android:gravity="end"
                        android:layout_weight="1">
                        <com.scorg.dms.ui.customesViews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rectangle_sky_blue"
                            android:padding="@dimen/dp5"
                            android:text="@string/cancel"
                            app:customFont="@string/roboto_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginEnd="@dimen/dp2"
                android:layout_marginStart="@dimen/dp2"
                android:background="@color/tagColor" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal">

                    <com.scorg.dms.ui.customesViews.CustomTextView
                        android:id="@+id/patientPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_icon"
                        android:drawablePadding="@dimen/dp9"
                        android:drawableStart="@drawable/mobile_icon"
                        android:textColor="@color/rating_color"
                        android:textSize="@dimen/sp12"
                        app:customFont="@string/roboto_medium"
                        tools:ignore="RtlHardcoded"
                        tools:text="987678999" />
                </LinearLayout>

                <View
                    android:id="@+id/separatorView"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp20"
                    android:background="@color/tagColor" />

                <LinearLayout
                    android:id="@+id/layoutWaitingEpisode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.scorg.dms.ui.customesViews.CustomTextView
                        android:id="@+id/tokenLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Token No #"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp11"
                        android:visibility="gone"
                        app:customFont="@string/roboto_medium" />

                    <com.scorg.dms.ui.customesViews.CustomTextView
                        android:id="@+id/tokenNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/rating_color"
                        android:textSize="@dimen/sp16"
                        app:customFont="@string/roboto_bold"
                        android:visibility="gone"
                        tools:text=" 02" />

                    <com.scorg.dms.ui.customesViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp12"
                        app:customFont="@string/roboto_medium"
                        android:text="@string/episode" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>