<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp8"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.rescribe.doctor.ui.customesViews.CustomTextView
        android:id="@+id/clinicNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sahara"
        android:textSize="@dimen/sp16"
        app:customFont="@string/roboto_regular" />

    <com.rescribe.doctor.ui.customesViews.CustomTextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        tools:text="Pune"
        app:customFont="@string/roboto_medium" />

</LinearLayout>