<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/staticMap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp2"
            android:layout_marginTop="@dimen/dp2"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/staticmap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staticMap"
            android:padding="@dimen/dp2"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/changeLocationButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/dp1"
                android:layout_marginRight="@dimen/dp1"
                android:layout_weight="1"
                android:background="@color/tagColor"
                android:text="Change Location"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/shareLocationButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp1"
                android:layout_marginStart="@dimen/dp1"
                android:layout_weight="1"
                android:background="@color/tagColor"
                android:text="Share Location"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>