<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/clinicListSpinner"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/hospitalDetailsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:padding="@dimen/dp12"
            android:visibility="gone"
            tools:visibility="visible">

            <com.scorg.dms.ui.customesViews.CircularImageView
                android:id="@+id/bulletImageView"
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp6"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginTop="@dimen/dp6"
                android:background="@drawable/circular_bullet" />

            <TextView
                android:id="@+id/clinicNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/bulletImageView"
                android:layout_toRightOf="@id/bulletImageView"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:fontFamily="@font/roboto_bold"
                tools:text="Shree Clinic - " />

            <TextView
                android:id="@+id/clinicAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toEndOf="@id/clinicNameTextView"
                android:layout_toRightOf="@id/clinicNameTextView"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/clinic_address_color"
                android:textSize="@dimen/sp13"
                android:fontFamily="@font/roboto_medium"
                tools:text="Worli, Mumbaifgfdgfdgfgf" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/noRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imgNoRecordFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp32"
                android:layout_marginStart="@dimen/dp32"
                android:adjustViewBounds="true"
                android:background="@drawable/no_records_found"
                app:srcCompat="@drawable/no_records_found" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>