<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/vitals_curve_grey_bg"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.rescribe.doctor.ui.customesViews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:text="@string/waiting_list"
                    android:textSize="@dimen/sp17"
                    app:customFont="@string/roboto_bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_shape_vital_bg"
                android:padding="@dimen/dp20"
                app:srcCompat="@drawable/waitinglist_icon" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vitals_curve_white_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp12"
            android:paddingTop="@dimen/dp12">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp12"
                android:layout_marginTop="@dimen/dp12"
                android:background="@color/divider" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp28"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:background="@drawable/curve_edges_button"
                android:gravity="center"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:customFont="@string/roboto_medium" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>